0:53 checkstyle
54:33 antlr
88:46 kotlinx-coroutines-android
135:46 kotlinx-coroutines-core
3201:46 kotlin-stdlib
2938:46 annotations
276:37 findbugs
3248:46 jsr305
361:46 bcel-findbugs
408:37 jFormatString
446:158 AppleJavaExtensions
605:38 jaxen
644:46 xml-apis
691:46 kotlin-annotation-processing-gradle
831:46 compiler
878:46 kotlin-compiler-embeddable
925:46 migration
1019:46 javapoet
2651:46 common
1253:46 sqlite-jdbc
1300:46 kotlin-script-runtime
1347:46 support-annotations
1394:46 lint-gradle
1441:46 builder
1488:46 lint
1535:46 lint-checks
1582:46 lint-api
1629:46 manifest-merger
1676:46 sdk-common
1723:46 lint-gradle-api
1770:46 gradle-api
1817:46 builder-model
1864:46 lint-kotlin
1911:46 intellij-core
1958:46 uast
2005:46 groovy-all
2052:46 kotlin-reflect
2099:46 sdklib
2146:46 repository
2193:46 kotlin-stdlib-jre8
2240:46 builder-test-api
2287:46 ddmlib
2334:40 bcpkix-jdk15on
2375:40 bcprov-jdk15on
2416:46 tracker
2463:46 shared
2510:46 protos
2557:46 layoutlib-api
2604:46 dvlib
2698:46 apksig
2745:46 javawriter
2792:47 fastutil
2840:50 jopt-simple
2891:46 json-simple
2985:121 kxml2
3107:46 kotlin-compiler
3154:46 kotlin-stdlib-jre7
3295:46 j2objc-annotations
3342:55 stax-ex
3398:102 jaxb-api
3501:51 javacc
3553:38 saxon
3592:46 jcommander
3639:46 gson
