<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/browser">

    <fragment
        android:id="@+id/browser"
        android:name="org.mozilla.focus.home.HomeFragment"
        android:label="fragment_browser"
        tools:layout="@layout/fragment_homescreen" />
</navigation>